[33mcommit d4c2e043270f1df0d4ca96a64778155b5cd023a6[m
Merge: 8d609de ac161c0
Author: juanteix89 <juanteix89@gmail.com>
Date:   Sat Nov 12 15:30:47 2016 -0400

    Merge branch 'juan' of https://gitlab.com/elchuo160/sifu into juan

[33mcommit 8d609de08bb68a01691033bf922b8dc09bd6c999[m
Author: juanteix89 <juanteix89@gmail.com>
Date:   Wed Nov 9 23:34:47 2016 -0400

    prueba de subida al repositorio

[33mcommit 8a29e362fbdff70b37eaaba95f3983f2cb77c771[m
Author: juanteix89 <juanteix89@gmail.com>
Date:   Wed Nov 9 22:29:47 2016 -0400

    Agregando link de las fuentes

[33mcommit ac161c05fe305cef5b83dc107bf6f5d870ed7f3b[m
Author: Jesus Silva <elchuo160@gmail.com>
Date:   Tue Nov 8 19:00:34 2016 -0500

    se cambia el estado de mute y se actualiza la opcion para inhabilitar el audio de la sala

[33mcommit 856022610359eef57d9e393f438645039da9352a[m
Author: Jesus Silva <elchuo160@gmail.com>
Date:   Mon Nov 7 23:12:46 2016 -0500

    ultima version de la pizarra

[33mcommit 8bff90512c7cdafdc5d7a4cd97e20b91bc3b0e52[m
Author: Jesus Silva <elchuo160@gmail.com>
Date:   Mon Nov 7 18:56:51 2016 +0000

    se agregan las meta tags y otras para dar de alta en buscadores

[33mcommit fc83efa6977fc6411f3f2015a50701b878f7f08e[m
Author: Jesus Silva <elchuo160@gmail.com>
Date:   Sun Oct 30 17:29:36 2016 +0000

    V1 estable funcionando con los reportes y todo en https correjido todo el 30 de octubre 2016 a las 12medio dia colombia

[33mcommit de13fb93a2485e5ae7a09ecb598034105ab286f4[m
Merge: 19ecdb0 c5a6e00
Author: Jesus Silva <elchuo160@gmail.com>
Date:   Sun Oct 30 14:16:57 2016 +0000

    Merge branch 'origin/master' into 'master'
    
    actualizacion 30 de octubre
    
    ivan agrega nuevas cosas, como el pace para cargar, tambien se agregan cosas como laimagen de payu y otros.
    
    See merge request !2

[33mcommit c5a6e0075dbfb8e5f23d7ea8695bcf1e7d75551b[m
Author: Ivan Rojas <ing.ivanrojas@gmail.com>
Date:   Sun Oct 30 00:20:40 2016 -0400

    actualizacion 30 de octubre

[33mcommit 19ecdb0a95768da3a8f7600c1ae9b288cf612dfa[m
Author: Jesus Silva <elchuo160@gmail.com>
Date:   Fri Oct 28 23:32:21 2016 +0000

    se agrega servidores google

[33mcommit 66f1dec19e0776dfbc7a0ad7fc8c8afd2b151af3[m
Author: Ivan Rojas <ing.ivanrojas@gmail.com>
Date:   Thu Oct 27 13:59:39 2016 -0400

    provider

[33mcommit edc79de7d0eb4ee404f915bb78b5aaf268b9958a[m
Author: Ivan Rojas <ing.ivanrojas@gmail.com>
Date:   Thu Oct 27 13:44:28 2016 -0400

    actualizacion 27/10/2016

[33mcommit 9661e9148c4e8596978d69a9bcadf48f0732f9b1[m
Author: Ivan Rojas <ing.ivanrojas@gmail.com>
Date:   Wed Oct 26 13:13:12 2016 -0400

    ultima actualizacion 26-10-2016 part 2

[33mcommit 58b48c019f67386321146fa7280cac1eb1bb1f26[m
Merge: 007c82f 66787be
Author: Ivan Rojas <ing.ivanrojas@gmail.com>
Date:   Wed Oct 26 11:57:48 2016 -0400

    Merge branch 'master' of https://gitlab.com/elchuo160/sifu

[33mcommit 007c82f1b52ee31aa55ba042883810c10717430b[m
Author: Ivan Rojas <ing.ivanrojas@gmail.com>
Date:   Wed Oct 26 11:08:41 2016 -0400

    ultima actualizacion 26-10-2016

[33mcommit 66787be93dc5ddb22b687627b1c280234618e13c[m
Author: Jesus Silva <elchuo160@gmail.com>
Date:   Sun Oct 23 21:07:53 2016 -0500

    ajustes varios, sin tener aun el ajuste final en el audio

[33mcommit 9d76e049fe39245e7511b38a2e7670168704ad96[m
Author: Jesus Silva <elchuo160@gmail.com>
Date:   Sun Oct 23 00:08:08 2016 -0500

    ahora la pizarra tiene borrador general, los mensajes del chat no pueden ir en blanco, las preguntas no pueden ir en blanco, se ntransmite audio, el audio se puede silenciar

[33mcommit 9105b1e717a0a16d58c2b2b824b8b8dfa3c43dfb[m
Merge: 90d5a01 43e384b
Author: Ivan Rojas <ing.ivanrojas@gmail.com>
Date:   Mon Oct 17 13:00:01 2016 -0400

    modificaciones parte 3

[33mcommit 90d5a01d3fc1ee5211dc95bcadb25e7a6d23f6f6[m
Author: Ivan Rojas <ing.ivanrojas@gmail.com>
Date:   Mon Oct 17 12:58:14 2016 -0400

    modificaciones parte 3

[33mcommit 43e384bc0c66a63ee4ee8172937e5fbc6af63748[m
Merge: 453aeb4 2b88d7d
Author: Jesus Silva <elchuo160@gmail.com>
Date:   Mon Oct 17 15:41:19 2016 +0000

    ultima version, falta la tabla de pizarra y acomodar el menu de admin

[33mcommit 2b88d7d1301bf9ca58dd5e26b3db4634940973df[m
Merge: 8a209a6 121d797
Author: Ivan Rojas <ing.ivanrojas@gmail.com>
Date:   Mon Oct 17 10:13:32 2016 -0400

    modificaciones rutas y menu chuo

[33mcommit 8a209a6980908415ed7dc57a50d475348892e1cb[m
Author: Ivan Rojas <ing.ivanrojas@gmail.com>
Date:   Mon Oct 17 10:11:11 2016 -0400

    modificaciones rutas y menu chuo

[33mcommit 8a792f028dd19acb6749df5aaed848c044f20057[m
Author: Ivan Rojas <ing.ivanrojas@gmail.com>
Date:   Mon Oct 17 09:55:47 2016 -0400

    modificaciones parte 2

[33mcommit 2c149e9066b3c032030b7012b090555d9c2804fe[m
Author: Ivan Rojas <ing.ivanrojas@gmail.com>
Date:   Mon Oct 17 09:53:02 2016 -0400

    modificaciones actualizadas hasta 17-10-2016

[33mcommit 453aeb433a8c988b79c6c3358e3fb061091c8c6f[m
Merge: 81c6894 9d7998f
Author: Jesus Silva <elchuo160@gmail.com>
Date:   Mon Oct 17 13:50:10 2016 +0000

    algo que no funcionara

[33mcommit 121d79725194f9774763e3729c1322a6e99712d0[m
Merge: 593ed2e 9d7998f
Author: Jesus Silva <elchuo160@gmail.com>
Date:   Mon Oct 17 08:46:34 2016 -0500

    intentando hacer un merge, y no tenemos internet fuck

[33mcommit 593ed2e2239e516517e212277574f772cf450cf8[m
Author: Ivan Rojas <ing.ivanrojas@gmail.com>
Date:   Mon Oct 17 08:45:55 2016 -0400

    modificaciones actualizadas hasta 17-10-2016

[33mcommit 9d7998fdfc68d8b6a57f2aa34730ff99e3cc0c0d[m
Author: Jesus Silva <elchuo160@gmail.com>
Date:   Mon Oct 17 03:10:18 2016 -0500

    version de muestra, aula virtual contempla pizarra, video, audio, chat, mensaje de pregunta

[33mcommit dd7bd0b0b574f4e0fb4c50b82f7353540602c8b5[m
Author: Jesus Silva <elchuo160@gmail.com>
Date:   Sat Oct 15 12:13:24 2016 -0500

    agregamos la carpeta aulavirtual en public y la pizarra ya funcionando

[33mcommit f298923588a73371529988916b65bcb2cc6429ec[m
Author: Jesus Silva <elchuo160@gmail.com>
Date:   Tue Oct 11 21:26:17 2016 -0500

    se realiza la vista para ingresar la informacion, se crea la tabla para mostrar las aulas disponibles y se conecta todo con base de datos

[33mcommit 81c68949e0ea9edd884da80532a25c0767a579b5[m
Author: Ivan Rojas <ing.ivanrojas@gmail.com>
Date:   Tue Oct 11 21:07:56 2016 -0400

    horario corregido, registro de pagos mensualidad

[33mcommit 1655a2b759a89e030843f529732a28f1466a5a90[m
Author: Jesus Silva <elchuo160@gmail.com>
Date:   Sat Oct 8 14:26:37 2016 -0500

    borre todo el contenido de rutas para hacer una prueba

[33mcommit 32015e29e4be796dfcf78c36c73387d1f8def16e[m
Author: Ivan Rojas <ing.ivanrojas@gmail.com>
Date:   Sat Oct 8 12:55:23 2016 -0400

    cambio en el menu2

[33mcommit bbd53ceef4fab055032512d133e11ee2463a9c7f[m
Author: Ivan Rojas <ing.ivanrojas@gmail.com>
Date:   Sat Oct 8 11:59:05 2016 -0400

    cambio en el menu

[33mcommit 2fce85a731b6b4ebbc23ec6e3ae5136a1546e2a4[m
Author: Jesus Silva <elchuo160@gmail.com>
Date:   Thu Oct 6 04:40:13 2016 +0000

    test

[33mcommit e2ac148af80486afb6a921111cba65fec9e6bee2[m
Author: Jesus Silva <elchuo160@gmail.com>
Date:   Tue Oct 4 18:32:05 2016 +0000

    primera subida
